{
  /* Conexão com o MongoDB */
  "MongoDB": {
    "Host": "mongodb+srv://marcus:marcus123@clustermarcus.cskswba.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMarcus",
    "Database": "HistoricosApp"
  },
  /* Conexão com o RabbitMQ */
  "RabbitMQ": {
    "Hostname": "jackal.rmq.cloudamqp.com",
    "Port": 5672,
    "Username": "derjykfh",
    "Password": "QkuuGpoStvEhSdFj2Ru0S2JKKLXfFjPF",
    "Queue": "Produtos"
  }
}


